<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Form Login </title>
  <style>
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }

      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: left;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 0px 0px 0px 0px;
      }

      .form input[type=text],input[type=password] {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 1px solid #e08b23;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }

      .form button {
        text-transform: uppercase;
        outline: 0;
        background: #e08b23;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }

      .form button:hover,.form button:active,.form button:focus {
        background: #e8a553;
      }

      body {
        background: #7111ad;
        background: -webkit-linear-gradient(right, #7111ad, #51077f);
        background: -moz-linear-gradient(right, #7111ad, #51077f);
        background: -o-linear-gradient(right, #7111ad, #51077f);
        background: linear-gradient(to left, #7111ad, #51077f);
        font-family: "Calibri";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
      }

      .remember {
        font-family: "Calibri";
        font-size: 13.5px;
        color:#a0a0a0;
      }
      .message1{
        font-size:13px;
        color:#a0a0a0;
        text-align:center;
      }
      .login-title{
        margin-top:-10px;
        font-family:'Calibri';
        font-size:30px;
        font-weight:bold;
        margin-top:-12px;
      }
      ::-webkit-input-placeholder {
        font-size:12px;
        text-align: center;
        font-style: italic;
      }
      :-moz-placeholder {
        font-size:12px;
        text-align: center;
        font-style: italic;
      }
      ::-moz-placeholder {
        font-size:12px;
        text-align: center;
        font-style: italic;
      }
      :-ms-input-placeholder {
         font-size:12px;
         text-align: center;
         font-style: italic;
      }
      ::-ms-input-placeholder {
         font-size:12px;
         text-align: center;
         font-style: italic;
      }

      ::placeholder {
         font-size:12px;
         text-align: center;
         font-style: italic;
      }
  </style>    
</head>
<body>
  <div class="login-page">
  <div class="form">
    <center>
      <p class="login-title">Form Login</p>
      <img src="login-pict.png"  height="100" width="100">
    </center>
    <p class="message1">Silahkan anda login di form berikut ini untuk menggunakan sistem akademik di Universitas Amikom</p>
    <form>
      <input type="text" name="username" placeholder="Username"/>
      <input type="password" name="password" placeholder="Password"/>
      <label class="remember"><input type="checkbox" value="1" style="width:17px;height:13px;">Remember Me</label>
      <br><br>
      <button>Submit</button>
    </form>
  </div>
</div>
</body>
</html>
